@import "global.scss";



.route-section{
  position: absolute;
      left: 20px;
      top: 20px;
      z-index: 0;
      right: 20px;
      max-width: 100%;
      overflow: scroll;
      height: 100%;
}


section.home{
  height: 100vh;
  position: relative;
  &.section-1{
      display: grid;
    grid-template-columns: repeat(8, 5fr);
    grid-template-rows: repeat(6, 2fr);
  }

  &.section-2{
    background-color: grey;


  }

  .featured-wrapper{
    display: grid;
    grid-column: 2 / span 2;
    background-size: 0 0;
  }

  .logo-container{
    grid-column: 2 / span 1;
    z-index: 10;
    position: relative;
    display: table;
    height: 100%;
    width: 100%;
  }

  .logo{
    width: 225px;
    height: 61px;
    display: inline-block;
    vertical-align: middle;
    background: url('../images/global/foundry-atx-logo.png')no-repeat transparent scroll;
    background-size: 225px 61px;
    background-position: 0 0px;
    margin-top: 90px;

  }

  @media screen and (min-width:2562px){
    .logo{
      transform: scale(1.2,1.2);
      transform-origin: top left;
     
    }
  }

  @media screen and (max-width: 1800px){
    .logo{
      transform: scale(.8,.8);
      transform-origin: center left;
     
    }
  }

  @media screen and (max-width: 1500px){
    .logo{
      transform: scale(.6,.6);
      transform-origin: center left;
     
    }
  }

  @media screen and (max-height:1350px)and(min-width: 1024px){
    .logo{
      margin-top: 0px;
      position: absolute;
      top: 30%;
     
    }
  }

 @media screen and (max-height:830px)and(min-width: 1024px){
    .logo{
      margin-top: 0px;
      position: absolute;
      top: 22%;
    }
  }

  @media screen and (max-height:690px)and(min-width: 1024px){
    .logo{
      margin-top: 0px;
      position: absolute;
      top: 15%;
    }
  }

  .ticker{
    grid-column: 3 / span 2;
    position: relative;
    z-index: 10;
    width: 100%;
    height: 100%;
    display: table;

    .avatar{
      
      width: 50px;
      display: none;
     
    
      vertical-align: top;

    }

    .avatar-image{
      width: 50px;
      height: 50px;
      
      border-radius: 35px;
      background: url('../images/home/bryce-avatar.png')no-repeat transparent scroll;
      background-size: 50px 50px;


    }

    ul.sitedescription{
      display: inline-block;
      vertical-align: top;
      max-width: 300px;
      min-height: 50px;
      padding-left: 60px;
      background: url('../images/home/bryce-avatar.png')no-repeat transparent scroll;
      background-size: 50px 50px;
    }

     @media screen and (min-width:2250px){
    ul.sitedescription{
      max-width: 430px
    }
    }

    @media screen and (max-width:1560px){
    ul.sitedescription{
      
    }
    }

    ul.sitedescription li p{
      font-family: $metabold;
      a{
        color: $primary-2;
        text-decoration: underline;
        margin-left: 0px;
      }
    }
  }

  

  .ticker-wrapper{
    padding: 0 20px;
    margin-top: 50px;
    display: table-cell;
    vertical-align: middle;

  }

  @media screen and (max-height:1250px){
    .ticker-wrapper{
      margin-top: 20px;
      vertical-align: middle;
      display: table-cell;
      padding-top: 20px;
    }

    ul.sitedescriotion{
      max-width: 280px;
    }
  }

  

 

  .featured{
    grid-column: 2 / span 3;
    grid-row: 2 / span 2;
    position: relative;
    z-index: 10;
    display: grid;
    grid-template-columns: repeat(3, 4fr);
    grid-template-rows: repeat(1,2fr);
    margin-top: 60px;
    .selections{
      grid-column: 1 / span 1;
      ul{
        margin-top: 10px;
      }
      li{
        margin: 0;
        height: 40px;
      }

      li a{
        
        font-size: 0.381rem;
        margin: 0;
        
        padding: 0;
        display: block;
        top: 0;
        height: 100%;
        width: 100%;
        line-height: 40px;



      }

      li.active a{
        font-family: $metabold;
      }
    }


    .quants{
      display: grid;
      margin-top: 20px;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(1,0fr);
      text-align: center;
      span{
      font-family: $tungstenbold;
      font-size: 0.8571rem;
      color: $dark;
      letter-spacing: 4px;
      }

      h5{
        color: $primary-1;
      }

      .quants-1{
        margin-left: 20px;
      }


      .quants-3{
        margin-right: 20px;
      }

      .featured-case-btn{
        display: none;
      }
    }

    

    .stats-container{
    grid-column: 2 / span 2;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 0fr);

       h1, h2{
        padding: 0 40px;
       }

       h2{
        margin-top: 10px;
        color: $primary-1;
       }
    }

    .graph-container{
      height: 280px;
      margin: 40px 60px 0 60px;
      background: url('../images/home/chart-bg.png')no-repeat transparent scroll;
      background-position: 6px 5px;
      background-size: 90% 259px;
      overflow: hidden;
 
    }

    @media screen and (max-height:1250px){
      .graph-container{
        height: 180px;
        background-size: 90% 158px;
        margin: 40px 40px 0 20px;
      }
    }

    @media screen and (max-height:1000px){
      .graph-container{
        height: 90px;
        background-size: 90% 68px;
      }
    }


    .focus-container{
      grid-column: 1 / span 3;

    }


    @media screen and (max-width:1280px)and(min-height: 1250px){
      .graph-container{
        height: 180px;
                background-size: 90% 158px;
                margin: 40px 40px 0 20px;
      }
    }



  }


  @media screen and (max-height: 1000px){
    .featured{
      margin-top: 20px;
    }

   .featured .stats-container{
      h1,h2{
        padding: 0 20px;
      }
    }
  }

  .featured-image-container{
    grid-column: 5 / span 4;
    grid-row: span 6;
    z-index: 10;
    position: relative;
    
    #video-container{
      position: absolute;
      left: 0;
      top: 0;
      z-index: 0;
      display: block;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-color: $dark;

      video{
        height: 100%;
        width: auto;
        transform: translateX(-23%);
        transform-origin: center center;

      }
    }

    .vertical-rule{
      position: absolute;
      width: 2px;
      left: 50%;
      height: 100%;
      display: block;
      background-color: white;
      transform-origin: top left;
      .third{
        display: none;
      }
    }

    }

  .grid-base{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: transparent;
    z-index: 0;
    display: grid;
    grid-template-columns: repeat(8, 5fr);
    grid-template-rows: repeat(6,2fr);

    .grid-1{
      background-color: $offwhite;
     grid-column: 1 / span 2;
     grid-row: span 8;
    }
    .grid-2{
        position: absolute;
            left: 0;
            /* top: 0; */
            background-color: transparent;
            height: 1px;
            border-top: 1px dotted rgba(0,0,0,.3);
            width: 100%;
            grid-row: 2 /span 1;
    }

    .grid-3{
        position: absolute;
            left: 0;
            /* top: 0; */
            background-color: transparent;
            height: 1px;
            border-top: 1px dotted rgba(0,0,0,.3);
            width: 100%;
            grid-row: 6 /span 1;

    }

    @media screen and (max-height:1200px)and(min-width: 1024px){
              .grid-3{
                display: none;
            }
          }
  }

}



.featured-image-container{
  grid-template-rows: repeat(6,2fr);
  grid-template-columns: repeat(3, 5fr);
  display: grid;
}


.featured-description-container{
  display: grid;
  position: relative;
  z-index: 20;
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;
  transform-origin: top left; 
  

  .featured-description{
    background-color: white;
    height: auto;
    display: block;
    
  }

  p{
    
    padding: 40px;
    font-size: 0.381rem;
    line-height: 0.5714rem;
    

    a{
      display: block;
      margin-top: 10px;
    }
  }
}

@media screen and (max-width: 1500px){
  .featured-description-container{
    grid-column: 1 / span 2;
  }
}



.focus-container{
  display: grid;
  grid-template-rows: repeat(2,2fr);
  grid-template-columns: repeat(3, 3fr);
margin-top: 60px;
  

  .right{
    display: grid;
    grid-column: 1 / span 3;


  }

  ul{
    display: grid;
    padding: 0 60px;
    grid-template-columns: repeat(2, 3fr);

    li{
      

    }


  }

  .interior{
    padding-right: 10px;
    li{
      
      margin: 0 0 20px 0;
      span{
        
      }
      h5{
       display: inline-block;
           padding: 0;
           vertical-align: middle;
           margin: 0 0 0 0px;
           height: auto;
           padding-left: 38px;
           line-height: .357rem;
           text-indent: 0;
           min-height: 30px;
           padding-top: 6px;

      }
    }
  }

}

  @media screen and (max-height: 1400px){
    .focus-container{
      margin-top: 0px;

      .interior{
        li{
          margin: 0 0 0px 0;
        }
      }
    }

    .focus-container ul{
      
    }
  }

  @media screen and (max-width: 1920px)and(max-height:1080px){
    .focus-container{
      margin-top: 20px;

      .interior{
        li{
          margin: 0 0 0px 0;
        }
      }
    }

    .focus-container ul{
        padding: 0 40px;
    }
  }

  @media screen and (max-width: 1280px){
    .focus-container ul{
      padding: 0 20px;
    }
  }

.process-module{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(8, 5fr);
  height: 500px;
  z-index: 25;
  transition: .2s all ease-in-out;
  &.ready{

    top: 100%;
    left: 0;
    transform: translateY(-180px);
    transition: .2s all ease-in-out;
  }
  
 
 
 
 
  
h6{
  grid-column: 2 / span 6;
  grid-row: 1 / span 1;
  margin-left: 20px;
}

}

.section-2{
  position: relative;
  z-index: 10;
  
}


.process-module-container{
  display: grid;
  grid-column: 2 / span 6;
  grid-row: 1 / span 1;
  height: 100%;
  width: 100%;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;

  h1{
    margin: 40px 0 0px 40px;
  }
}



